<!DOCTYPE html>

<html>
    <head>
        <title>Nettoyage professionnel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="bootstrap.css" rel="stylesheet">
        <link href="bootstrap-theme.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
    
        <div class="container">
            <BR></BR>
            <div class="menu">
                <ul class="nav nav-pills nav-justified">
                    <li><a href="indexhnp.html">Accueil</a></li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <li><a href="realisations.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <h3>Nettoyage industriel</h3>
            <form>
                <input class="retour" type = "button" value = "Retour!"  onclick = "history.back()">
                </form>
                <br>
                <br>
<p>Nettoyage industriel : nos services
    Notre entreprise propose une large gamme de services pour le nettoyage des bâtiments industriels et des usines. Bien évidemment, nous veillons à respecter toutes les normes de sécurité, et nous utilisons des produits et des outils spécialement dédiés à ce genre d’opération. Nous sommes aptes à nettoyer tout type de surface, et nous pouvons répondre à toutes vos demandes les plus spécifiques. Parmi les opérations que nous réalisons pour nos missions de nettoyage industriel :
    <ul>
        <li>Nettoyage haute pression</li>
        <li>Dépoussiérage des endroits difficiles d’accès</li>
        <li>Nettoyage des machines et des équipements de production</li>
        <li> Évacuation des résidus en tous genres</li>
        <li> Dégraissage</li>
        <li>Nettoyages des sols</li>
        <li>Nettoyage des hottes industrielles</li>
    </ul>
    </p>
<img class="net" src="img/Nettoyage-industriel1.jpg" alt="">
<img class="net" src="img/Nettoyage-industriel2.jpg" alt="">
<img class="net" src="img/Nettoyage-industriel3.jpg" alt="">
<img class="net" src="img/Nettoyage-industriel4.jpg" alt="">


<p></p>


            <footer class="bottom">
                <p class="copyright">©Copyright HNP TUNISIE-ACHREF HAMDOUNI 2022 / RBK</p>        
            </footer>
        </div>
        <!--java script toujours en dernier-->
        <script src="js/jquery.203.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
